# expensess

./: expensess.sln
expensess/: App.xaml  App.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  expensess.csproj
expensess.Android/: MainActivity.cs  expensess.Android.csproj
expensess.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
expensess.Android/Resources/: Resource.designer.cs
expensess/MODEL/: AuthenticationResponse.cs  GeneralResponse.cs  OlvidePasswordResponse.cs  UserProfile.cs
expensess/Page/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Singup.xaml  Singup.xaml.cs  VerificationPage.xaml.xaml  VerificationPage.xaml.xaml.cs
expensess/Viewmodel/: CardModel.cs  CardViewModel.cs  TransactionModel.cs  TransactionViewModel.cs  UserModel.cs  UserViewModel.cs
expensess/component/: CardCircleImage.xaml  CardCircleImage.xaml.cs  CardView.xaml  CardView.xaml.cs  CircleImage.xaml  CircleImage.xaml.cs  FrameView.xaml  FrameView.xaml.cs
expensess/utility/: BooleanToObjectConverter.cs  CompareValidationBehavior.cs  EmailValidatorBehavior.cs  HttpClientService.cs  PasswordValidationBehavior.cs
expensess/view/: ProfilePage.xaml  ProfilePage.xaml.cs
